# jdbc-dynamic-sql

./: LICENSE  README.md  pom.xml
src/main/java/org/jdbc/dynsql/engine/: TemplateEngine.java  TemplateParser.java  TemplateQuery.java  TemplateTranslator.java  TemplateValidator.java
src/main/java/org/jdbc/dynsql/exception/: TemplateCommandException.java  TemplateException.java  TemplateLexerException.java  TemplateLoadException.java  TemplateParserException.java  TemplateTranslateException.java
src/main/java/org/jdbc/dynsql/lexer/: Lexer.java  LexerCommand.java  LexerToken.java  LexerTokenCRLF.java  LexerTokenCommand.java  LexerTokenContent.java  LexerTokenConverter.java  LexerTokenExpression.java  LexerTokenSection.java  LexerTokenTemplate.java
src/main/java/org/jdbc/dynsql/lexer/token/: LexerToken.java
src/main/java/org/jdbc/dynsql/lexer/token/impl/: LexerTokenCRLF.java  LexerTokenCommand.java  LexerTokenContent.java  LexerTokenConverter.java  LexerTokenExpression.java  LexerTokenSection.java  LexerTokenTemplate.java
src/main/java/org/jdbc/dynsql/reflection/: BuildIterator.java
src/test/java/org/jdbc/dynsql/engine/: TestTemplateEngine.java  TestTemplateParser.java  TestTemplateTranslator.java  TestTemplateValidator.java
src/test/java/org/jdbc/dynsql/lexer/: TestTemplateLexer.java
src/test/java/org/jdbc/dynsql/reflection/: TestBuildIterator.java  TestProxyObjectCollection.java
src/test/java/org/jdbc/dynsql/test/: Animal.java  MapWrapper.java  ZOO.java
src/test/resources/template/: example.sql  for.sql  validate1.sql  validate2.sql
